<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="alefTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wne-IM-sSm">
                                <rect key="frame" x="0.0" y="328" width="428" height="501"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86b-Rj-aHa">
                                <rect key="frame" x="180" y="277" width="228" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="xKN-Bx-2py"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="-15" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Добавить ребенка">
                                    <color key="titleColor" red="0.0039215686274509803" green="0.61568627450980395" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="addChildren:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BRv-06-Gh2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Персональные данные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKa-9F-7f8">
                                <rect key="frame" x="20" y="44" width="388" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o8u-vO-geH" customClass="CustomTextField" customModule="alefTest" customModuleProvider="target">
                                <rect key="frame" x="20" y="91.666666666666671" width="388" height="60.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mws-yK-XnL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Возраст" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ct9-Z5-jVv" customClass="CustomTextField" customModule="alefTest" customModuleProvider="target">
                                <rect key="frame" x="20" y="159.66666666666666" width="388" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9Zh-8n-7iZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дети (макс. 5)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i0-vG-Qkh">
                                <rect key="frame" x="20" y="277" width="152" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="YBw-pe-PLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxc-wS-VSS">
                                <rect key="frame" x="82" y="837" width="264" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="gaM-sI-dVv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Очистить">
                                    <color key="titleColor" red="0.95294117649999999" green="0.32156862749999998" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearAll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79f-ec-Ui4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sxc-wS-VSS" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="0gf-r0-uHt"/>
                            <constraint firstItem="o8u-vO-geH" firstAttribute="top" secondItem="eKa-9F-7f8" secondAttribute="bottom" constant="20" id="3YD-G4-EW1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ct9-Z5-jVv" secondAttribute="trailing" constant="20" id="9TC-43-CUx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sxc-wS-VSS" secondAttribute="trailing" constant="82" id="9ky-DF-LEX"/>
                            <constraint firstItem="Sxc-wS-VSS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="C0X-8k-ZvI"/>
                            <constraint firstItem="0i0-vG-Qkh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Lcq-4T-YcC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="86b-Rj-aHa" secondAttribute="trailing" constant="20" id="O5q-qQ-7Yg"/>
                            <constraint firstItem="Wne-IM-sSm" firstAttribute="top" secondItem="0i0-vG-Qkh" secondAttribute="bottom" constant="10" id="OG6-wb-vyK"/>
                            <constraint firstItem="Ct9-Z5-jVv" firstAttribute="top" secondItem="o8u-vO-geH" secondAttribute="bottom" constant="8" symbolic="YES" id="OfI-KT-Mbr"/>
                            <constraint firstItem="Wne-IM-sSm" firstAttribute="top" secondItem="86b-Rj-aHa" secondAttribute="bottom" constant="10" id="QmX-Wg-MqH"/>
                            <constraint firstItem="eKa-9F-7f8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UtY-4f-WPx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o8u-vO-geH" secondAttribute="trailing" constant="20" id="YGR-Sz-UXU"/>
                            <constraint firstItem="Wne-IM-sSm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cEU-0K-1XP"/>
                            <constraint firstItem="eKa-9F-7f8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fba-ax-2bh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eKa-9F-7f8" secondAttribute="trailing" constant="20" id="l1Q-zq-6yS"/>
                            <constraint firstItem="Ct9-Z5-jVv" firstAttribute="top" secondItem="o8u-vO-geH" secondAttribute="bottom" constant="8" symbolic="YES" id="nHO-df-6tj"/>
                            <constraint firstItem="86b-Rj-aHa" firstAttribute="leading" secondItem="0i0-vG-Qkh" secondAttribute="trailing" constant="8" symbolic="YES" id="oUa-WQ-Knj"/>
                            <constraint firstItem="86b-Rj-aHa" firstAttribute="top" secondItem="Ct9-Z5-jVv" secondAttribute="bottom" constant="57.329999999999998" id="qRg-UG-Ljn"/>
                            <constraint firstItem="o8u-vO-geH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="t5S-nc-AhA"/>
                            <constraint firstItem="Wne-IM-sSm" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ta1-it-n0S"/>
                            <constraint firstItem="Ct9-Z5-jVv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xIo-TE-cpz"/>
                            <constraint firstItem="Sxc-wS-VSS" firstAttribute="top" secondItem="Wne-IM-sSm" secondAttribute="bottom" constant="8" symbolic="YES" id="zPZ-NQ-67t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addChildButton" destination="86b-Rj-aHa" id="Ua4-7y-HR2"/>
                        <outlet property="ageTextField" destination="Ct9-Z5-jVv" id="5lv-hr-UCr"/>
                        <outlet property="clearButton" destination="Sxc-wS-VSS" id="FIw-Dr-UdZ"/>
                        <outlet property="nameTextField" destination="o8u-vO-geH" id="T8D-1r-Jbh"/>
                        <outlet property="tableView" destination="Wne-IM-sSm" id="ar1-BV-EPc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="83.585313174946009"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Ct9-Z5-jVv">
            <size key="intrinsicContentSize" width="33" height="34"/>
        </designable>
        <designable name="o8u-vO-geH">
            <size key="intrinsicContentSize" width="33" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
